--- Dash tutorial ---

This repo has a variaty of tutorial for dash and plotly.

-- 001_dash.py --
- First dash app. Only containing "hello_world".
- Using dash_html_components

-- 002_callbacks.py --
- Introduction to callbacks and dash.dependencies (Input, Output, State)

-- 003_graphs.py --
- Introduction to dash_core_components
- Our first Plot

-- 004_plotly_css.py --
- Introduction plotly
- Using px, go and pandas df
- Using css in dash

-- 005_style_plot.py --
- TODO

-- 006_dropdown.py --
- First part of world population indicator project
- Introduction to dcc.Dropdwon

-- 007_checklist.py --
- First part of world population indicator project
- Life expectation chooseable via dcc.Checklist